# infinispan-performance-test

./: README.md  pom.xml
script/: run.bat  run.sh
src/main/java/org/nkd/: CacheInvoker.java  Config.java  Counter.java  MemberResult.java  Test.java  Type.java  Utils.java
src/main/resources/: control-channel.xml  infinispan.xml  jgroups-udp.xml  log4j2.xml
src/main/resources/original/: infinispan-original.xml  log4j2-original.xml
